<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
<<<<<<< HEAD
  <component name="ChangeListManager">
    <list default="true" id="26eaf8a0-840d-4a95-a4d4-48133cc0c62a" name="Default" comment="" />
    <ignored path="Tapsilogan_Project.iws" />
=======
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/css/style.css" line="90" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="54f89343-e864-4b2f-acb8-2fc32de7fa94" name="Default" comment="" />
    <ignored path="Thesis.iws" />
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
<<<<<<< HEAD
    <favorites_list name="Tapsilogan_Project" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="home.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/home.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="72" column="76" selection-start="2911" selection-end="2911" vertical-scroll-proportion="-23.961538" vertical-offset="601" max-vertical-offset="1921">
=======
    <favorites_list name="Thesis" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="home.html" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/home.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="53" column="0" selection-start="1839" selection-end="1839" vertical-scroll-proportion="0.78205127" vertical-offset="474" max-vertical-offset="1105">
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="style.css" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state line="105" column="12" selection-start="2449" selection-end="2449" vertical-scroll-proportion="0.9288703" vertical-offset="1119" max-vertical-offset="1921">
=======
      <file leaf-file-name="style.css" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state line="90" column="14" selection-start="2269" selection-end="2269" vertical-scroll-proportion="0.0" vertical-offset="1230" max-vertical-offset="1802">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="menu.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/menu.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="40" column="6" selection-start="1307" selection-end="1307" vertical-scroll-proportion="-20.26923" vertical-offset="153" max-vertical-offset="1292">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="start.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/start.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="36" column="26" selection-start="1279" selection-end="1279" vertical-scroll-proportion="-2.6923077" vertical-offset="542" max-vertical-offset="1258">
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
<<<<<<< HEAD
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/home.html" />
        <option value="$PROJECT_DIR$/css/style.css" />
=======
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/css/style.css" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/css/bootstrap_container.css" />
        <option value="$PROJECT_DIR$/start.html" />
        <option value="$PROJECT_DIR$/menu.html" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/home.html" />
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
<<<<<<< HEAD
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1456" />
    <option name="height" value="876" />
=======
    <option name="x" value="178" />
    <option name="width" value="1040" />
    <option name="height" value="744" />
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Thesis" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Thesis" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
<<<<<<< HEAD
              <option name="myItemId" value="Tapsilogan_Project" />
=======
              <option name="myItemId" value="Thesis" />
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Thesis" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
<<<<<<< HEAD
              <option name="myItemId" value="Tapsilogan_Project" />
=======
              <option name="myItemId" value="Thesis" />
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="images" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
<<<<<<< HEAD
=======
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Thesis" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Thesis" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
<<<<<<< HEAD
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Anima\PhpstormProjects\Sample_project\Tapsilogan_Project" />
=======
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Jbakery" />
    <property name="FullScreen" value="false" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Anima\Desktop\Thesis\images" />
      <recent name="C:\Users\Anima\Desktop\Thesis" />
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
<<<<<<< HEAD
      <changelist id="26eaf8a0-840d-4a95-a4d4-48133cc0c62a" name="Default" comment="" />
      <created>1428949033065</created>
      <updated>1428949033065</updated>
=======
      <changelist id="54f89343-e864-4b2f-acb8-2fc32de7fa94" name="Default" comment="" />
      <created>1428429155203</created>
      <updated>1428429155203</updated>
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
<<<<<<< HEAD
    <frame x="-8" y="-8" width="1456" height="876" extended-state="6" />
=======
    <frame x="178" y="0" width="1040" height="744" extended-state="0" />
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
<<<<<<< HEAD
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.16458334" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
=======
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="90" column="24" selection-start="3446" selection-end="3446" vertical-scroll-proportion="0.0" vertical-offset="992" max-vertical-offset="1751">
=======
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="1" selection-start="428" selection-end="428" vertical-scroll-proportion="0.0" vertical-offset="14" max-vertical-offset="799">
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="24" selection-start="30" selection-end="30" vertical-scroll-proportion="0.0" vertical-offset="17" max-vertical-offset="1785">
=======
    <entry file="file://$PROJECT_DIR$/menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="52" column="24" selection-start="2388" selection-end="2388" vertical-scroll-proportion="0.0" vertical-offset="363" max-vertical-offset="1241">
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/home.html">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state line="8" column="7" selection-start="327" selection-end="327" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1105">
=======
        <state line="81" column="7" selection-start="0" selection-end="3578" vertical-scroll-proportion="0.0" vertical-offset="714" max-vertical-offset="1479">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap_container.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="55" selection-start="164" selection-end="164" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1088">
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state line="37" column="21" selection-start="612" selection-end="612" vertical-scroll-proportion="0.0" vertical-offset="510" max-vertical-offset="1802">
=======
        <state line="16" column="20" selection-start="296" selection-end="296" vertical-scroll-proportion="0.0" vertical-offset="65" max-vertical-offset="799">
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/.idea/.name">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="6" selection-start="6" selection-end="6" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="598" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/images (8).jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/images (7).jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/images (4).jpg">
=======
    <entry file="file://$PROJECT_DIR$/menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="47" column="0" selection-start="1840" selection-end="1840" vertical-scroll-proportion="0.0" vertical-offset="261" max-vertical-offset="952">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="33201" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="98447" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap-theme.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="6001" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/proposal_logo.png">
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/images/tapsilog.jpg">
=======
    <entry file="file://$PROJECT_DIR$/images/logo_proposal.png">
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="72" column="76" selection-start="2911" selection-end="2911" vertical-scroll-proportion="-23.961538" vertical-offset="601" max-vertical-offset="1921">
=======
    <entry file="file://$PROJECT_DIR$/menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="40" column="6" selection-start="1307" selection-end="1307" vertical-scroll-proportion="-20.26923" vertical-offset="153" max-vertical-offset="1292">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/start.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="26" selection-start="1279" selection-end="1279" vertical-scroll-proportion="-2.6923077" vertical-offset="542" max-vertical-offset="1258">
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state line="105" column="12" selection-start="2449" selection-end="2449" vertical-scroll-proportion="0.9288703" vertical-offset="1119" max-vertical-offset="1921">
=======
        <state line="90" column="14" selection-start="2269" selection-end="2269" vertical-scroll-proportion="0.0" vertical-offset="1230" max-vertical-offset="1802">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap_container.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="28" selection-start="81" selection-end="81" vertical-scroll-proportion="0.05811966" vertical-offset="0" max-vertical-offset="1122">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="53" column="0" selection-start="1839" selection-end="1839" vertical-scroll-proportion="0.78205127" vertical-offset="474" max-vertical-offset="1105">
>>>>>>> ab19b364de943a811d7e3a4fe545e05b0cd34e24
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

